<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.fragment.notification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:background="#031824"-->
        <!--            android:gravity="center">-->
        <!--            <ImageView-->
        <!--                android:layout_width="50dp"-->
        <!--                android:layout_height="40dp"-->
        <!--                android:padding="10dp"-->
        <!--                android:src="@drawable/img_1" />-->

        <!--            <TextView-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:text="Notification"-->
        <!--                android:textSize="26sp"-->
        <!--                android:gravity="center"-->
        <!--                android:textColor="#FFFFFF"-->
        <!--                android:textStyle="bold"/>-->

        <!--        </LinearLayout>-->

        <EditText
            android:id="@+id/edt_Search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bgedittext"
            android:layout_margin="20dp"
            android:drawableLeft="@drawable/newbalance_1"
            android:hint="Search"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/nunitobold"
            android:textColor="#E42121"
            android:padding="15dp">
        </EditText>
        <ListView
            android:id="@+id/lv_Notification"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:divider="@null"
            android:dividerHeight="5dp"/>
    </LinearLayout>


</FrameLayout>